<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:paddingTop="1dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:maxWidth="@dimen/grid_poi_element_width"
    android:minWidth="@dimen/grid_poi_element_width"
    android:maxHeight="@dimen/grid_poi_element_width"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/poi_grid_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="@dimen/grid_poi_element_textSize"/>

    <ImageView
        android:id="@+id/poi_grid_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>