<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="1dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:maxWidth="@dimen/grid_poi_element_width"
    android:minWidth="@dimen/grid_poi_element_width"
    android:maxHeight="@dimen/grid_poi_element_width"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/poi_grid_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="@dimen/grid_poi_element_textSize"/>


    <ImageView
        android:id="@+id/poi_grid_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/poi_grid_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:paddingBottom="3dp"
        android:paddingRight="3dp"
        android:textSize="@dimen/grid_poi_element_textSize"
        android:textColor="@color/poi_distance_text"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RatingBar
        android:id="@+id/poi_grid_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:theme="@style/NiceRatingBar"
        android:layout_marginEnd="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>