<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.de.testssapplication.POISelectorActivity">

    <TextView
        android:id="@+id/noPOIText"
        android:text="@string/error_no_pois_found"
        android:textSize="@dimen/button_text_size"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <GridView
        android:id="@+id/poi_grid_list"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit"
        android:gravity="center" />

</android.support.constraint.ConstraintLayout>